# RealTimeChatApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/harsukhvank/realtimechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsukhvank/realtimechatapp/: ChatApp.kt  ChatPreview.kt  ChatViewModel.kt  MainActivity.kt
app/src/main/java/com/harsukhvank/realtimechatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/harsukhvank/realtimechatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
